workspace = 2, on-created-empty:[] $BROWSER
workspace = 9, on-created-empty:[] $MUSIC



# Scratchpad
bind = $mainMod, m , togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, m, movetoworkspace, special:scratchpad
workspace = special:scratchpad, on-created-empty:[float] $TERMINAL

windowrulev2 = float, workspace:7
