$WALLPAPERS = ~/.config/hyprtheme/wallpapers/
$RUNNER = rofi -no-lazy-grab -show drun -theme "$THEME_DIR"/rofi/launcher.rasi

# If a variable is not defined it falls back to the xdg config
$TERMINAL = kitty
$MUSIC = vlc
$VIDEO = vlc
$EDITOR = code
$SHELL = fish